bin.includes = META-INF/,\
               datatypes/,\
               functionblocks/,\
               infomodels/,\
               mappings/
src.includes = META-INF/,\
               datatypes/,\
               functionblocks/,\
               infomodels/,\
               mappings/
