bin.includes = META-INF/,\
               datatypes/,\
               functionblocks/,\
               infomodels/,\
               mappings/,\
               .project
src.includes = META-INF/,\
               datatypes/,\
               functionblocks/,\
               infomodels/,\
               mappings/,\
               .project
